<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lan House</title>
        <link rel="stylesheet" type="text/css" href="./CSS/lanhouse.css" />

    </head>
    <body>
        <div id="cabecalho">
            <div class="logo">
                <p id="titulo">LAN HOUSE</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./equipamento.html">EQUIPAMENTOS</a></li>
                    <li><a href="jogos.html">JOGOS</a></li>
                    <li><a href="pagamentos.html">PAGAMENTOS</a></li>
                    <li><img id="imag" src="./Imagem/WhatsApp Image 2023-05-21 at 03.16.52.jpeg"></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>
        </div>
        <div class="espaco">
            <h2>Tabela de Preço</h2><hr><br>
            <table border="1">
                <tr>
                    <th></th>
                    <th>PS2</th>
                    <th>PS3</th>
                    <th>PS4</th>
                    <th>XBOX 360</th>
                    <th>XBOX ONE</th>
                    <th>XBOX SERIE S</th>
                    <th>XBOX SERIE X</th>
                </tr>
                <tr>
                    <td>Valor Hora</td>
                    <td>R$ 3,00</td>
                    <td>R$ 3,50</td>
                    <td>R$ 4,50</td>
                    <td>R$ 3,00</td>
                    <td>R$ 3,50</td>
                    <td>R$ 4,50</td>
                    <td>R$ 5,00</td>
                </tr>
            
                
            </table>
        </div>
        <div class="espaco">
            <h2>Caixa da Lan House </h2><hr><br>
            <table border="1">
                <tr>
                    <th>SEÇÃO</th>
                    <th>Console</th>
                    <th>Tempo resesvado</th>              
                    <th>Valor Pago</th>
                    <th>Forma de Pagamento</th>
                </tr>
                <tr>
                    <td>A</td>
                    <th>PS2</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>A</td>
                    <th>PS4</th>
                    <th>180 Minutos</th>
                    <th>R$ 13,50</th>
                    <th>Cartão de Debito</th>
                </tr>
                <tr>
                    <td>A</td>
                    <th>XBOX 360</th>
                    <th>60 Minutos</th>
                    <th>R$ 3,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>B</td>
                    <th>PS2</th>
                    <th>180 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>B</td>
                    <th>PS4</th>
                    <th>60 Minutos</th>
                    <th>R$ 4,50</th>
                    <th>PIX</th>
                </tr>
                <tr>
                    <td>B</td>
                    <th>XBOX 360</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>B</td>
                    <th>XBOX Serie X</th>
                    <th>120 Minutos</th>
                    <th>R$ 10,00</th>
                    <th>PIX</th>
                </tr>
                <tr>
                    <td>C</td>
                    <th>PS2</th>
                    <th>60 Minutos</th>
                    <th>R$ 3,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>C</td>
                    <th>PS4</th>
                    <th>180 Minutos</th>
                    <th>R$ 13,50</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>C</td>
                    <th>XBOX 360</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>PIX</th>
                </tr>
                <tr>
                    <td>C</td>
                    <th>XBOX Serie S</th>
                    <th>240 Minutos</th>
                    <th>R$ 18,00</th>
                    <th>Cartão de Credito</th>
                </tr>
                <tr>
                    <td>D</td>
                    <th>PS3</th>
                    <th>180 Minutos</th>
                    <th>R$ 10,50</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>D</td>
                    <th>XBOX Serie S</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>Dinheiro</th>
                </tr>            
                <tr>
                    <td>E</td>
                    <th>PS2</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>E</td>
                    <th>PS4</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>PIX</th>
                </tr>
                <tr>
                    <td>E</td>
                    <th>XBOX ONE</th>
                    <th>120 Minutos</th>
                    <th>R$ 7,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>E</td>
                    <th>XBOX Serie S</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>Dinheiro</th>
                </tr>

                <tr>
                    <td>F</td>
                    <th>PS2</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>F</td>
                    <th>PS4</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>PIX</th>
            
                </tr>
                <tr>
                    <td>F</td>
                    <th>XBOX 360</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>G</td>
                    <th>PS2</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>G</td>
                    <th>PS4</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>PIX</th>
            
                </tr>
                <tr>
                    <td>G</td>
                    <th>XBOX 360</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>H</td>
                    <th>PS4</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>PIX</th>
            
                </tr>
                <tr>
                    <td>H</td>
                    <th>XBOX 360</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>H</td>
                    <th>XBOX ONE</th>
                    <th>120 Minutos</th>
                    <th>R$ 7,00</th>
                    <th>Cartão de Credito</th>
            
                </tr>
                <tr>
                    <td>H</td>
                    <th>XBOX Serie X</th>
                    <th>120 Minutos</th>
                    <th>R$ 10,00</th>
                    <th>Cartão de Debito</th>
                </tr>
                <tr>
                    <td>I</td>
                    <th>PS4</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>I</td>
                    <th>XBOX ONE</th>
                    <th>120 Minutos</th>
                    <th>R$ 7,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>I</td>
                    <th>XBOX Serie X</th>
                    <th>120 Minutos</th>
                    <th>R$ 10,00</th>
                    <th>Dinheiro</th>
                </tr>
                <tr>
                    <td>J</td>
                    <th>PS2</th>
                    <th>120 Minutos</th>
                    <th>R$ 6,00</th>
                    <th>Dinheiro</th>
            
                </tr>
                <tr>
                    <td>J</td>
                    <th>PS4</th>
                    <th>120 Minutos</th>
                    <th>R$ 9,00</th>
                    <th>Dinheiro</th>
            
                </tr>
            </table>
        </div>
        <div class="espaco">
            <h2>Caixa do Dia </h2><hr><br>
            <table border="1">
                <tr>
                    <th>Turno</th>
                    <th>Console</th>              
                    <th>Valor </th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>PS2</th>
                    <th>R$ 42,00</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>PS2</th>
                    <th>R$ 35,00</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>PS2</th>
                    <th>R$ 50,00</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>PS3</th>
                    <th>R$ 10,50</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>PS3</th>
                    <th>R$ 14,00</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>PS3</th>
                    <th>R$ 7,00</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>PS4</th>
                    <th>R$ 85,50</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>PS4</th>
                    <th>R$ 105,50</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>PS4</th>
                    <th>R$ 75,50</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>XBOX 360</th>
                    <th>R$ 33,00</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>XBOX 360</th>
                    <th>R$ 39,00</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>XBOX 360</th>
                    <th>R$ 27,00</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>XBOX ONE</th>
                    <th>R$ 21,00</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>XBOX ONE</th>
                    <th>R$ 25,50</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>XBOX ONE</th>
                    <th>R$ 18,50</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>XBOX Serie S</th>
                    <th>R$ 36,00</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>XBOX Serie S</th>
                    <th>R$ 40,50</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>XBOX Serie S</th>
                    <th>R$ 49,00</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <th>XBOX Serie X</th>
                    <th>R$ 30,00</th>
                </tr>
                <tr>
                    <td>Vespertino </td>
                    <th>XBOX Serie X</th>
                    <th>R$ 40,00</th>
                </tr>
                <tr>
                    <td>Noturno </td>
                    <th>XBOX Serie X</th>
                    <th>R$ 30,00</th>
                </tr>
                <tr>
                    <td>Total </td>
                    <th colspan="2">R$ 814,50</th>
                </tr>
            </table>
        </div>
    </body>
</html>